mysql> use yeo
Database changed
mysql> SELECT ShipmentID, ShipperName, ShipperInvoiceNumber
    -> FROM SHIPMENT
    -> WHERE InsuredValue > 10000.00;
+------------+-------------------+----------------------+
| ShipmentID | ShipperName       | ShipperInvoiceNumber |
+------------+-------------------+----------------------+
|          1 | ABC Trans-Oceanic |              2008651 |
|          2 | ABC Trans-Oceanic |              2009012 |
|          3 | Worldwide         |             49100300 |
|          4 | International     |               399400 |
|          5 | Worldwide         |             84899440 |
|          6 | International     |               488955 |
+------------+-------------------+----------------------+
6 rows in set (0.03 sec)

mysql> SELECT ShipmentID, ShipperName, ShipperInvoiceNumber
    -> FROM SHIPMENT
    -> WHERE ShipperName LIKE'AB%';
+------------+-------------------+----------------------+
| ShipmentID | ShipperName       | ShipperInvoiceNumber |
+------------+-------------------+----------------------+
|          1 | ABC Trans-Oceanic |              2008651 |
|          2 | ABC Trans-Oceanic |              2009012 |
+------------+-------------------+----------------------+
2 rows in set (0.00 sec)

mysql> SELECT ShipmentID, ShipperName, ShipperInvoiceNumber, ArrivalDate
    -> FROM SHIPMENT
    -> WHERE MONTH (DepartureDate) = 12;
+------------+-------------------+----------------------+-------------+
| ShipmentID | ShipperName       | ShipperInvoiceNumber | ArrivalDate |
+------------+-------------------+----------------------+-------------+
|          1 | ABC Trans-Oceanic |              2008651 | 2015-03-15  |
+------------+-------------------+----------------------+-------------+
1 row in set (0.01 sec)

mysql> SELECT ShipmentID, ShipperName, ShipperInvoiceNumber, ArrivalDate
    -> FROM SHIPMENT
    -> WHERE DAY (DepartureDate) = 10;
+------------+-------------------+----------------------+-------------+
| ShipmentID | ShipperName       | ShipperInvoiceNumber | ArrivalDate |
+------------+-------------------+----------------------+-------------+
|          1 | ABC Trans-Oceanic |              2008651 | 2015-03-15  |
|          2 | ABC Trans-Oceanic |              2009012 | 2015-03-20  |
|          5 | Worldwide         |             84899440 | 2015-07-28  |
+------------+-------------------+----------------------+-------------+
3 rows in set (0.01 sec)

mysql> SELECT MAX(InsuredValue) AS MaxInsuredValue,
    -> MIN(InsuredValue) AS MinInsuredValue,
    -> AVG(InsuredValue) AS AVGInsuredVALue
    -> FROM SHIPMENT;
+-----------------+-----------------+-----------------+
| MaxInsuredValue | MinInsuredValue | AVGInsuredVALue |
+-----------------+-----------------+-----------------+
|        25000.00 |        12000.00 |    17916.666667 |
+-----------------+-----------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT ItemID, Description, Store, LocalCurrencyAmount * ExchangeRate AS USCurrencyAmount
    -> FROM ITEM;
+--------+-----------------------+-------------------+------------------+
| ItemID | Description           | Store             | USCurrencyAmount |
+--------+-----------------------+-------------------+------------------+
|      1 | QE Dining Set         | Eastern Treasures |    7156.40470000 |
|      2 | Willow Serving Dishes | Jade Antiques     |      60.21060000 |
|      3 | Large Bureau          | Eastern Sales     |    1180.60000000 |
|      4 | Brass Lamps           | Jade Antiques     |      29.51500000 |
+--------+-----------------------+-------------------+------------------+
4 rows in set (0.01 sec)

mysql> SELECT City, Store,
    -> COUNT(*) AS City_Store_Combination_Count
    -> FROM ITEM
    -> GROUP BY City, Store;
+-----------+-------------------+------------------------------+
| City      | Store             | City_Store_Combination_Count |
+-----------+-------------------+------------------------------+
| Manila    | Eastern Treasures |                            1 |
| Singapore | Jade Antiques     |                            2 |
| Singapore | Eastern Sales     |                            1 |
+-----------+-------------------+------------------------------+
3 rows in set (0.00 sec)

mysql> SELECT ShipperName, ShipmentID, DepartureDate
    -> FROM SHIPMENT
    -> WHERE ShipmentID IN
    -> (SELECT ShipmentID
    -> FROM SHIPMENT_ITEM
    -> WHERE Value >= 1000)
    -> ORDER BY ShipperName, DepartureDate DESC;
+---------------+------------+---------------+
| ShipperName   | ShipmentID | DepartureDate |
+---------------+------------+---------------+
| International |          4 | 2015-06-02    |
| Worldwide     |          3 | 2015-05-05    |
+---------------+------------+---------------+
2 rows in set (0.02 sec)

mysql> SELECT ShipperName, ShipmentID, DepartureDate
    -> FROM SHIPMENT
    -> WHERE ShipmentID IN
    -> (SELECT ShipmentID
    -> FROM SHIPMENT_ITEM
    -> WHERE ItemID IN
    -> (SELECT ItemID
    -> FROM ITEM
    -> WHERE City = 'Singapore'))
    -> ORDER BY ShipperName, DepartureDate DESC;
+---------------+------------+---------------+
| ShipperName   | ShipmentID | DepartureDate |
+---------------+------------+---------------+
| International |          4 | 2015-06-02    |
+---------------+------------+---------------+
1 row in set (0.00 sec)

mysql> INSERT INTO SHIPMENT VALUES('7', 'Worldwide', '98765432', '2020-09-10', '2020-09-14', '23000.00');
Query OK, 1 row affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE SHIPMENT
    -> SET ShipperInvoiceNumber = '12345678', DepartureDate = '2020-09-12', InsuredValue = '24000.00'
    -> WHERE ShipmentID = 7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM SHIPMENT
    -> WHERE ShipmentID = 7;
Query OK, 1 row affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> NOTEE
