mysql> (SELECT DISTINCT Pnumber
    -> FROM PROJECT, DEPARTMENT, EMPLOYEE
    -> WHERE Dnum=Dnumber AND Mgr_ssn=Ssn
    -> AND Lname='Smith')
    -> UNION
    -> (SELECT DISTINCT Pnumber
    -> FROM PROJECT, WORKS_ON, EMPLOYEE
    -> WHERE Pnumber=Pno AND Essn=Ssn
    -> AND Lname='Smith');
+---------+
| Pnumber |
+---------+
|       1 |
|       2 |
+---------+
2 rows in set (0.00 sec)

mysql> SELECT Fname, Lname
    -> FROM EMPLOYEE
    -> WHERE Address LIKE '%Houston, TX%';
+----------+---------+
| Fname    | Lname   |
+----------+---------+
| John     | Smith   |
| Franklin | Wong    |
| Joyce    | English |
| James    | Borg    |
| Ahmad    | Jabbar  |
+----------+---------+
5 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM EMPLOYEE
    -> WHERE (Salary BETWEEN 30000 AND 40000) AND Dno = 5;
+----------+-------+---------+-----------+------------+--------------------------+------+----------+-----------+-----+
| Fname    | Minit | Lname   | Ssn       | Bdate      | Address                  | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+--------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston, TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 683 Voss, Houston, TX    | M    | 40000.00 | 888665555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble, TX | M    | 38000.00 | 333445555 |   5 |
+----------+-------+---------+-----------+------------+--------------------------+------+----------+-----------+-----+
3 rows in set (0.00 sec)

mysql> SELECT D.Dname, E.Lname, E.Fname, P.Pname
    -> FROM DEPARTMENT D, EMPLOYEE E, WORKS_ON W, PROJECT P
    -> WHERE D.Dnumber=E.Dno AND E.Ssn=W.Essn AND W.Pno=P.Pnumber
    -> ORDER BY D.Dname, E.Lname, E.Fname;
+----------------+---------+----------+-----------------+
| Dname          | Lname   | Fname    | Pname           |
+----------------+---------+----------+-----------------+
| Administration | Jabbar  | Ahmad    | Computerization |
| Administration | Jabbar  | Ahmad    | NewBenefits     |
| Administration | Wallace | Jennifer | Reorganization  |
| Administration | Wallace | Jennifer | NewBenefits     |
| Administration | Zelaya  | Alicia   | Computerization |
| Administration | Zelaya  | Alicia   | NewBenefits     |
| Headquarters   | Borg    | James    | Reorganization  |
| Research       | English | Joyce    | ProductX        |
| Research       | English | Joyce    | ProductY        |
| Research       | Narayan | Ramesh   | ProductZ        |
| Research       | Smith   | John     | ProductX        |
| Research       | Smith   | John     | ProductY        |
| Research       | Wong    | Franklin | ProductY        |
| Research       | Wong    | Franklin | ProductZ        |
| Research       | Wong    | Franklin | Computerization |
| Research       | Wong    | Franklin | Reorganization  |
+----------------+---------+----------+-----------------+
16 rows in set (0.00 sec)

mysql> SELECT Fname, Lname
    -> FROM EMPLOYEE
    -> WHERE Super_ssn IS NULL;
+-------+-------+
| Fname | Lname |
+-------+-------+
| James | Borg  |
+-------+-------+
1 row in set (0.00 sec)

mysql> SELECT Sex, Fname, Lname
    -> FROM EMPLOYEE
    -> WHERE NOT EXISTS (SELECT *
    -> FROM DEPENDENT
    -> WHERE Ssn=Essn);
+------+--------+---------+
| Sex  | Fname  | Lname   |
+------+--------+---------+
| F    | Joyce  | English |
| M    | Ramesh | Narayan |
| M    | James  | Borg    |
| M    | Ahmad  | Jabbar  |
| F    | Alicia | Zelaya  |
+------+--------+---------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT Essn
    -> FROM WORKS_ON
    -> WHERE Pno IN (1,2,3);
+-----------+
| Essn      |
+-----------+
| 123456789 |
| 453453453 |
| 333445555 |
| 666884444 |
+-----------+
4 rows in set (0.01 sec)

mysql> SELECT SUM(Salary), MAX(Salary), MIN(Salary), AVG(Salary)
    -> FROM (EMPLOYEE JOIN DEPARTMENT ON Dno=Dnumber)
    -> WHERE DNAME='Research';
+-------------+-------------+-------------+--------------+
| SUM(Salary) | MAX(Salary) | MIN(Salary) | AVG(Salary)  |
+-------------+-------------+-------------+--------------+
|   133000.00 |    40000.00 |    25000.00 | 33250.000000 |
+-------------+-------------+-------------+--------------+
1 row in set (0.00 sec)

mysql> SELECT Sex, Lname, Fname
    -> FROM EMPLOYEE
    -> WHERE (SELECT COUNT(*)
    -> FROM DEPENDENT
    -> WHERE Ssn=Essn) >= 2;
+------+-------+----------+
| Sex  | Lname | Fname    |
+------+-------+----------+
| M    | Smith | John     |
| M    | Wong  | Franklin |
+------+-------+----------+
2 rows in set (0.00 sec)

mysql> SELECT Dno, COUNT(*), AVG(Salary)
    -> FROM EMPLOYEE
    -> GROUP BY Dno;
+-----+----------+--------------+
| Dno | COUNT(*) | AVG(Salary)  |
+-----+----------+--------------+
|   5 |        4 | 33250.000000 |
|   1 |        1 | 55000.000000 |
|   4 |        3 | 31000.000000 |
+-----+----------+--------------+
3 rows in set (0.00 sec)

mysql> notee
