/*p.211 CREATE TABLE*/

DROP TABLE EMPLOYEE CASCADE CONSTRAINTS PURGE;
DROP TABLE DEPARTMENT CASCADE CONSTRAINTS PURGE;
DROP TABLE DEPT_LOCATIONS CASCADE CONSTRAINTS PURGE;
DROP TABLE PROJECT CASCADE CONSTRAINTS PURGE;
DROP TABLE WORKS_ON CASCADE CONSTRAINTS PURGE;
DROP TABLE DEPENDENT CASCADE CONSTRAINTS PURGE;

CREATE TABLE EMPLOYEE
(Fname VARCHAR(15) NOT NULL,
Minit CHAR(1),
Lname VARCHAR(15) NOT NULL,
Ssn CHAR(9) NOT NULL,
Bdate DATE,
Address VARCHAR(30),
Sex CHAR(1),
Salary NUMBER(10,2),
Super_ssn CHAR(9),
Dno NUMBER(10) NOT NULL,
PRIMARY KEY(Ssn));


CREATE TABLE DEPARTMENT
(Dname VARCHAR(15) NOT NULL,
Dnumber NUMBER(10) NOT NULL,
Mgr_ssn CHAR(9) NOT NULL,
Mgr_start_date DATE,
PRIMARY KEY(Dnumber),
UNIQUE(Dname),
FOREIGN KEY(Mgr_ssn) REFERENCES EMPLOYEE(Ssn));

CREATE TABLE DEPT_LOCATIONS
(Dnumber NUMBER(10) NOT NULL,
Dlocation VARCHAR(15) NOT NULL,
PRIMARY KEY(Dnumber, Dlocation),
FOREIGN KEY(Dnumber) REFERENCES DEPARTMENT(Dnumber));


CREATE TABLE PROJECT
(Pname VARCHAR(15) NOT NULL,
Pnumber NUMBER(10) NOT NULL,
Plocation VARCHAR(15),
Dnum NUMBER(10) NOT NULL,
PRIMARY KEY (Pnumber),
UNIQUE(Pname),
FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber));


CREATE TABLE WORKS_ON
(Essn CHAR(9) NOT NULL,
Pno NUMBER(10) NOT NULL,
Hours NUMBER(3,1) NOT NULL,
PRIMARY KEY(Essn, Pno),
FOREIGN KEY(Essn) REFERENCES EMPLOYEE(Ssn),
FOREIGN KEY(Pno) REFERENCES PROJECT(Pnumber));

CREATE TABLE DEPENDENT
(Essn CHAR(9) NOT NULL,
Dependent_name VARCHAR(15) NOT NULL,
Sex CHAR(1),
Bdate DATE,
Relationship VARCHAR(8),
PRIMARY KEY(Essn, Dependent_name),
FOREIGN KEY(Essn) REFERENCES EMPLOYEE(Ssn));

select * from EMPLOYEE;


/* INSERT DATA */
INSERT INTO EMPLOYEE VALUES('John','B','Smith','123456789',to_date('1965-01-09','yyyy-mm-dd'),'731 Fondren, Houston, TX','M','30000','333445555','5');
INSERT INTO EMPLOYEE VALUES('Franklin','T','Wong','333445555',to_date('1955-12-08','yyyy-mm-dd'),'683 Voss, Houston, TX','M','40000','888665555','5');
INSERT INTO EMPLOYEE VALUES('Alicia','J','Zelaya','999887777',to_date('1968-01-19','yyyy-mm-dd'),'3321 Castle, Spring, TX','F','25000','987654321','4');
INSERT INTO EMPLOYEE VALUES('Jennifer','S','Wallace','987654321',to_date('1941-06-20','yyyy-mm-dd'),'291 Berry, Bellaire, TX','F','43000','888665555','4');
INSERT INTO EMPLOYEE VALUES('Ramesh','K','Narayan','666884444',to_date('1962-09-15','yyyy-mm-dd'),'975 Fire Oak, Humble, TX','M','38000','333445555','5');
INSERT INTO EMPLOYEE VALUES('Joyce','A','English','453453453',to_date('1972-07-31','yyyy-mm-dd'),'5631 Rice, Houston, TX','F','25000','333445555','5');
INSERT INTO EMPLOYEE VALUES('Ahmad','V','Jabbar','987987987',to_date('1969-03-29','yyyy-mm-dd'),'980 Dallas, Houston, TX','M','25000','987654321','4');
INSERT INTO EMPLOYEE VALUES('James','E','Borg','888665555',to_date('1937-11-10','yyyy-mm-dd'),'450 Stone, Houston, TX','M','55000',NULL,'1');

INSERT INTO DEPARTMENT VALUES('Research','5','333445555',to_date('1988-05-22','yyyy-mm-dd'));
INSERT INTO DEPARTMENT VALUES('Administration','4','987654321',to_date('1995-01-01','yyyy-mm-dd'));
INSERT INTO DEPARTMENT VALUES('Headquarters','1','888665555',to_date('1981-06-19','yyyy-mm-dd'));

INSERT INTO PROJECT VALUES('ProductX','1','Bellaire','5');
INSERT INTO PROJECT VALUES('ProductY','2','Sugarland','5');
INSERT INTO PROJECT VALUES('ProductZ','3','Houston','5');
INSERT INTO PROJECT VALUES('Computerization','10','Stafford','4');
INSERT INTO PROJECT VALUES('Reorganization','20','Houston','1');
INSERT INTO PROJECT VALUES('NewBenefits','30','Stafford','4');

INSERT INTO WORKS_ON VALUES('123456789','1','32.5');
INSERT INTO WORKS_ON VALUES('123456789','2','7.5');
INSERT INTO WORKS_ON VALUES('666884444','3','40.0');
INSERT INTO WORKS_ON VALUES('453453453','1','20.0');
INSERT INTO WORKS_ON VALUES('453453453','2','20.0');
INSERT INTO WORKS_ON VALUES('333445555','2','10.0');
INSERT INTO WORKS_ON VALUES('333445555','3','10.0');
INSERT INTO WORKS_ON VALUES('333445555','10','10.0');
INSERT INTO WORKS_ON VALUES('333445555','20','10.0');
INSERT INTO WORKS_ON VALUES('999887777','30','30.0');
INSERT INTO WORKS_ON VALUES('999887777','10','10.0');
INSERT INTO WORKS_ON VALUES('987987987','10','35.0');
INSERT INTO WORKS_ON VALUES('987987987','30','5.0');
INSERT INTO WORKS_ON VALUES('987654321','30','20.0');
INSERT INTO WORKS_ON VALUES('987654321','20','15.0');
INSERT INTO WORKS_ON VALUES('888665555','20','10.0');

INSERT INTO DEPT_LOCATIONS VALUES('1','Houston');
INSERT INTO DEPT_LOCATIONS VALUES('4','Stafford');
INSERT INTO DEPT_LOCATIONS VALUES('5','Bellaire');
INSERT INTO DEPT_LOCATIONS VALUES('5','Sugarland');
INSERT INTO DEPT_LOCATIONS VALUES('5','Houston');

INSERT INTO DEPENDENT VALUES('333445555','Alice','F',to_date('1986-04-05','yyyy-mm-dd'),'Daughter');
INSERT INTO DEPENDENT VALUES('333445555','Theodore','M',to_date('1983-10-25','yyyy-mm-dd'),'Son');
INSERT INTO DEPENDENT VALUES('333445555','Joy','F',to_date('1958-05-03','yyyy-mm-dd'),'Spouse');
INSERT INTO DEPENDENT VALUES('987654321','Abner','M',to_date('1942-02-28','yyyy-mm-dd'),'Spouse');
INSERT INTO DEPENDENT VALUES('123456789','Michael','M',to_date('1988-01-04','yyyy-mm-dd'),'Son');
INSERT INTO DEPENDENT VALUES('123456789','Alice','F',to_date('1988-12-30','yyyy-mm-dd'),'Daughter');
INSERT INTO DEPENDENT VALUES('123456789','Elizabeth','F',to_date('1967-05-05','yyyy-mm-dd'),'Spouse');

commit;